<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Happy Paws Australia</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="https://happypawsaustralia.com.au/cdn/shop/files/favicon-32x32_32x32.png?v=1614333825" type="image/png"/>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { 
                border-collapse: collapse;
                border-spacing: 0;
            }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            p, a, li, td { -webkit-text-size-adjust: 100%; }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }

            @media only screen and (min-width: 651px) {
                .container { width: 650px !important; }
            }

        </style>
            
        <!--Additional code for DPI scaling issue in Outlook -->
        <!--[if gte mso 9>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px; background-color: #EEEEEE;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none!important; width: 0; height: 0; visibility: hidden; opacity: 0; color: transparent;">
        <!-- Insert your preheader text here -->
        </span>

        <table width="100%" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 650px;">
                        <tr>
                            <td align="center" style="padding: 10px 0;">

                                <!-- Header -->
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; color: #40A0A7; padding: 14px 0 21px;">
                                            <a href="#" target="_blank" style="color: #40A0A7; text-decoration: none;">
                                                <img src="https://i.ibb.co/tXVFpFx/logo.png" alt="Happy Paws Australia" width="122" border="0" style="display: block;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FF9332" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td height="14" style="height: 14px; line-height: 14px; font-size: 1px;"></td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#40A0A7" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                                            <!--[if (gte mso 9)|(lte IE 8)]>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                            <td width="325">
                                            <![endif]-->
                                            <table width="325" bgcolor="#40A0A7" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 325px; display: inline-block; vertical-align: top;">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" bgcolor="#40A0A7" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" height="264" style="font-family: 'Montserrat', sans-serif; font-size: 30px; color: #FFFFFF; padding: 0 19px;">
                                                                    <img src="https://i.ibb.co/FVMk8xG/header-text.png" width="100%" border="0" alt="Welcome to Happy Paws! Thanks for pubscribing!" title="" style="display: block; max-width: 286px;"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(lte IE 8)]>
                                            </td><td width="325">
                                            <![endif]-->
                                            <table width="325" bgcolor="#40A0A7" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 325px; display: inline-block; vertical-align: top;">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" bgcolor="#40A0A7" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="https://i.ibb.co/CbW36Qc/header2.png" width="100%" alt="" border="0" style="display: block;"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(lte IE 8)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td> 
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FF9332" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; color: #FFFFFF; line-height: 32px; padding: 23px 10px;">
                                            <h1 style="font-family: 'Montserrat', sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal; line-height: 32px;">
                                                Start shopping and enjoy <b>EXTRA 5% discount</b> with&nbsp;code&nbsp;<b>'HAPPY5'</b>&nbsp;at&nbsp;checkout.
                                            </h1>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Body -->
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000000; line-height: 32px; padding: 30px 20px;">
                                            Hi, my name is Olivia from Happy&nbsp;Paws&nbsp;Australia.
                                            <br/>
                                            
                                            We celebrate all of the things that make you and your pup happy.
                                            <br/>

                                            Pick up the highest quality pet supplies today!
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding-bottom: 40px;">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:30pt;v-text-anchor:middle;width:146.25pt;" arcsize="25%" stroke="f" fillcolor="#40A0A7">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                            
                                                <a href="#" target="_blank" style="background-color: #40A0A7; border-radius: 25px; color: #FFFFFF; display: inline-block; font-family: 'Montserrat', sans-serif; font-size: 16px; text-align: center; text-decoration: none; width: 195px; -webkit-text-size-adjust: none; padding: 10px;">Let's get shopping!</a>
                            
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!-- Footer -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Home</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Shop</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>FAQs</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Contact Us</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #FFFFFF;">
                                            FOLLOW US ON
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/PChv44B/fb-stroked.png" width="32" alt="Facebook" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/gmj2szt/ig-stroked.png" width="32" alt="Instagram" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; padding: 0 10px 10px;">
                                            No longer want to receive these emails? <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>